# spring-ai-agent-utils

./: .gitignore
data dump/: createMultipleVertices.json  createMultipleVertices_from_db.json  links_bgp.json  links_isis.json  links_lldp.json  links_ospf.json  nodes.json  post_topology_to_graphdb.sh
examples/: pom.xml
examples/code-agent-demo/: pom.xml  west_region_critical_alarms.csv
examples/code-agent-demo/src/main/java/org/springaicommunity/agent/: Application.java
examples/code-agent-demo/src/main/resources/: application.properties  schema.sql
examples/code-agent-demo/src/main/resources/prompt/: MAIN_AGENT_SYSTEM_PROMPT_V2.md
examples/nova-agent-demo/: pom.xml
examples/nova-agent-demo/scripts/: calibrate_pm_sla_yaml.py
examples/nova-agent-demo/src/main/java/org/springaicommunity/nova/: AgentConsole.java  NovaApplication.java
examples/nova-agent-demo/src/main/java/org/springaicommunity/nova/alarm/: AlarmEvidenceGuard.java  AlarmFlapAnalyzer.java  AlarmMarkdownTableParser.java  AlarmRow.java  IncidentGrouper.java  IncidentKey.java  IncidentSummary.java  IncidentSummaryFormatter.java
examples/nova-agent-demo/src/main/java/org/springaicommunity/nova/config/: JanusGraphClientProperties.java  JanusGraphConfig.java  JanusGraphEmbeddedConfig.java
examples/nova-agent-demo/src/main/java/org/springaicommunity/nova/graph/: AlarmTopologySeedResolver.java  GraphTopologyService.java  RcaGroup.java  RcaNode.java  RcaPattern.java  RcaResult.java  TopologyNeNames.java
examples/nova-agent-demo/src/main/java/org/springaicommunity/nova/graph/sync/: JanusGraphInventorySyncService.java  JanusGraphInventorySyncStartup.java
examples/nova-agent-demo/src/main/java/org/springaicommunity/nova/pm/analytics/: KpiSlaBand.java  PmAnalyticsEngine.java  PmKpiSlaThresholdRegistry.java  PmNodeSummary.java
examples/nova-agent-demo/src/main/java/org/springaicommunity/nova/pm/config/: CassandraConfig.java
examples/nova-agent-demo/src/main/java/org/springaicommunity/nova/pm/controller/: PmDataController.java
examples/nova-agent-demo/src/main/java/org/springaicommunity/nova/pm/dto/: KpiFormulaDetails.java  PmDataCompactResponse.java  PmDataEnrichedResponse.java  PmDataPoint.java  PmDataResponse.java  PmErrorResponse.java  PmQueryRequest.java  PmSlaYamlCalibrationResponse.java  TimeRange.java
examples/nova-agent-demo/src/main/java/org/springaicommunity/nova/pm/exception/: PmException.java  PmExceptionHandler.java  PmNotFoundException.java  PmValidationException.java
examples/nova-agent-demo/src/main/java/org/springaicommunity/nova/pm/mapper/: PmCompactMapper.java  PmDataMapper.java
examples/nova-agent-demo/src/main/java/org/springaicommunity/nova/pm/model/: Granularity.java  PmRecord.java  PmRecordKey.java  Vendor.java
examples/nova-agent-demo/src/main/java/org/springaicommunity/nova/pm/repository/: KpiFormulaRepository.java  PmDataRepository.java  Untitled
examples/nova-agent-demo/src/main/java/org/springaicommunity/nova/pm/service/: PmDataEnrichmentService.java  PmDataService.java  PmDataServiceImpl.java  PmSlaThresholdCalibrationService.java
examples/nova-agent-demo/src/main/java/org/springaicommunity/nova/pm/util/: DateRangeExpander.java  GranularityTableResolver.java  PmQueryValidator.java
examples/nova-agent-demo/src/main/java/org/springaicommunity/nova/tools/: AlarmAnalystTool.java  KPIAnalystTool.java  NetworkIntelligenceTool.java  NetworkTopologyRcaTool.java  PmAnalystTool.java  PmDataFetchTool.java  ReportFormatterTool.java
examples/nova-agent-demo/src/main/resources/: application.properties  janusgraph-client.properties
examples/nova-agent-demo/src/main/resources/pm/: kpi-sla-thresholds.yaml
examples/nova-agent-demo/src/main/resources/prompt/: ALARM_ANALYST_NOC_SYSTEM_PROMPT.md  NOVA_SYSTEM_PROMPT.md  PM_ANALYST_SYSTEM_PROMPT.md
examples/nova-agent-demo/src/test/java/org/springaicommunity/nova/pm/analytics/: PmAnalyticsEngineTest.java
examples/nova-agent-demo/src/test/java/org/springaicommunity/nova/pm/service/: PmSlaThresholdCalibrationServiceTest.java
spring-ai-agent-utils/: pom.xml
spring-ai-agent-utils/src/main/java/org/springaicommunity/agent/tools/: DatabaseTools.java  NotebookEditTool.java  TodoReadTool.java  TodoStore.java  TodoWriteTool.java
spring-ai-agent-utils/src/test/java/org/springaicommunity/agent/tools/: TodoWriteToolTest.java
